{% extends 'dashboard/base.html' %}
{% block title %}edit_services{% endblock %}
{% load static %}
{% block content %}

<div class="bg-light">
    <div class="container-fluid dashboard-heading">
        <h4 class="mb-4"><a href="{% url 'Services' %}" class="text-black"><i class="bx bx-arrow-back"></i></a> Add Service</h4>
        <div class="manage-user-container p-5">
            <form method="post" action="{% url 'add_services' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="first-row align-items-start">
                    <div class="row primary-col">
                        <div class="col-lg-12">
                            <div class="col-12">
                                <div style="width: 280px;">
                                    <label for="image">Image:</label>
                                    <div class="brand-wrapper brand-wrapper-first">
                                        <img src="{% static 'assets/image/no-photo.jpg' %}" id="image_preview">
                                        <input type="file" class="brand-file brand-file-first" name="image" id="image" onchange="previewImage(this);">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group mb-3">
                                <label for="product_name">Product Name:</label>
                                <input type="text" id="product_name" name="product_name" class="form-control form_style" placeholder="Product Name">
                            </div>
                            <div class="form-group mb-3">
                                <label for="price">Price:</label>
                                <input type="text" id="price" name="price" class="form-control form_style" placeholder="Price">
                            </div>
                            <div class="form-group mb-3">
                                <label for="Discount">Discount:</label>
                                <input type="text" id="Discount" name="Discount" class="form-control form_style" placeholder="Discount">
                            </div>
                            <div class="form-group mb-3">
                                <label for="Product_information">Product Information:</label>
                                <input type="text" id="Product_information" name="Product_information" class="form-control form_style" placeholder="Product Information">
                            </div>
                            <div class="form-group mb-3">
                                <label for="model_Name">Model Name:</label>
                                <input type="text" id="model_Name" name="model_Name" class="form-control form_style" placeholder="Model Name">
                            </div>
                            
                            <div class="form-group mb-3">
                                <label for="sub_category">Sub Category:</label>
                                <select id="sub_category" name="sub_category" class="form-select form-control form_style">
                                    {% for subcategory in subcategories %}
                                        <option value="{{ subcategory.id }} {% if subcategory.id == product.subcategory.id %} selected{% endif %} ">{{ subcategory.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group mb-3">
                                <label for="Tags">Tags:</label>
                                <input type="text" id="Tags" name="Tags" class="form-control form_style" placeholder="Tags">
                            </div>
                            <div class="form-group mb-3">
                                <label for="Description">Description:</label>
                                <textarea id="Description" id="Description" name="Description" class="form-control form_style" rows="4" placeholder="Description"></textarea>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group mb-3">
                                <label for="instagram_url">Instagram URL:</label>
                                <input type="text" id="instagram_url" name="instagram_url" class="form-control form_style" placeholder="Instagram URL">
                            </div>
                            <div class="form-group mb-3">
                                <label for="section">Section:</label>
                                <select id="section" name="section" class="form-select form-control form_style">
                                    {% for Sections in section %}
                                        <option value="{{ Sections.id }}" {% if Section.id == Product.Section.id %} selected{% endif %}>
                                            {{ Sections.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group mb-3">
                                <label for="status">Status:</label>
                                <select id="status" name="status" class="form-select form-control form_style">
                                    <option>Active</option>
                                    <option>Inactive</option>
                                </select>
                            </div>
                        </div>
                        <div class="d-flex justify-content-lg-end justify-content-start mt-5">
                            <button class="add-form me-2">Cancel</button>
                            <button class="add-form">Save Product</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
