{% extends 'dashboard/base.html' %}
{% block title %}add_collection{% endblock %}
{%  load static %}
{%  block content %}
<div class="bg-light">
    <div class="container-fluid dashboard-heading">
        <h4 class="mb-4"><a href="collection" class="text-black"><i class="bx bx-arrow-back"></i></a> Add
            Collection</h4>
        <div class="manage-user-container p-5">
            <form method="post" action="" enctype="multipart/form-data">
                {% csrf_token %}
                
                <div class="col-12">
                    <div style="width: 280px;">
                        <label for="banner">Image:</label>
                        <div class="brand-wrapper brand-wrapper-first">
                            <img src="{% static 'assets/image/no-photo.jpg' %}" id="banner">
                            <input type="file" class="brand-file brand-file-first" name="banner" id="banner" onchange="previewImage(this);">
                        </div>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <label for="name">Product Name:</label>
                    <input type="text" id="name" name="name" class="form-control form_style" placeholder="Collection Name">
                </div>
                <div class="form-group mb-3">
                    <label for="slug">Slug:</label>
                    <input type="text" id="slug" name="slug" class="form-control form_style" placeholder="Collection Name">
                </div>
                </div>
                <div class="d-flex justify-content-lg-end justify-content-start mt-5">
                    <button class="add-form me-2">Cancel</button>
                    <button class="add-form">Save Product</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}