<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="shortcut icon" href="{% static './dash/assets/image/favicon.png' %}">
    <title>Wedskey | Admin Panel</title>

    <!--css-->
    <link rel="shortcut icon" href="{% static './dash/assets/image/favicon.png' %}">
    <link rel="stylesheet" href="{% static './dash/assets/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static './dash/assets/css/swiper-bundle.min.css' %}">
    <link rel="stylesheet" href="{% static './dash/assets/css/dataTables.min.css' %}">
    <link rel="stylesheet" href="{% static './dash/assets/css/responsive_datatable.min.css' %}">
    <link rel="stylesheet" href="{% static './dash/assets/css/flatpickr.css' %}">
    <link rel="stylesheet" href="{% static './dash/assets/css/flatpickr_light.css' %}">
    <link rel="stylesheet" href="{% static './dash/assets/css/timepicker.min.css' %}">
    <link rel="stylesheet" href="{% static './dash/assets/css/jquery.multiselect.css' %}">
    <link rel="stylesheet" href="{% static './dash/assets/css/main.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.5.1/main.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.5.1/main.min.css" rel="stylesheet" />

    <!--icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link href="{% static '/dash/assets/css/calendar/main.css' %}" rel='stylesheet' />
    

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridWeek',
                // contentHeight: 150,
                height: 110

            });
            calendar.render();
        });

    </script>

</head>
{% load static %}
{% include 'dashboard/include/header.html' %}
{% include 'dashboard/include/nav.html' %}
{%  block content %}

{%  endblock %}
    
    <script src="{% static './dash/assets/js/jquery.min.js' %}"></script>
    <script src="{% static './dash/assets/js/popper.js' %}"></script>
    <script src="{% static './dash/assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static './dash/assets/js/swiper-bundle.min.js' %}"></script>
    <script src="{% static './dash/assets/js/dataTables.min.js' %}"></script>
    <script src="{% static './dash/assets/js/dataTables.bootstrap5.min.js' %}"></script>
    <script src="{% static './dash/assets/js/dataTables.responsive.min.js' %}"></script>
    <script src="{% static './dash/assets/js/responsive.bootstrap5.min.js' %}"></script>
    <script src="{% static './dash/assets/js/sortable.min.js' %}"></script>
    <script src="{% static './dash/assets/js/chart.js' %}"></script>
    <script src="{% static './dash/assets/js/flatpickr.js.js' %}"></script>
    <!-- <script src="{% static './dash/assets/js/timepicker.min.js' %}"></script> -->
    <script src="{% static './dash/assets/js/jquery.multiselect.js' %}"></script>
    <script src="{% static '/dash/assets/js/multiselect-dropdown.js' %}"></script>
    <script src="{% static './dash/assets/js/main.js' %}"></script>
    <script src="{% static './dash/assets/js/calendar/main copy.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
          var calendarEl = document.getElementById('calendar');
      
          var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth', // or 'timeGridWeek', 'timeGridDay'
            events: [
              // Your events data will go here
            ]
          });
      
          calendar.render();
        });
      </script>
    <script>
        //============Char.js==================//
        var ctx = document.getElementById('myChart').getContext("2d");

        var myChart = new Chart(ctx, {
            type: "bar",
            data: {
                labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
                datasets: [
                    {
                        data: [23, 19, 30, 15, 27, 25],
                        label: "",
                        borderColor: '#242424',
                        backgroundColor: [
                            '#FFC18E',
                            '#FFC18E',
                            '#FFC18E',
                            '#FFC18E',
                            '#FFC18E',
                            '#FFC18E',
                            '#FFC18E'
                        ]
                    },
                ]
            }
        })

        var sale = document.getElementById('myChartSale').getContext("2d");

        var myChartSale = new Chart(sale, {
            type: "line",
            data: {
                labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
                datasets: [
                    {
                        data: [23, 19, 30, 15, 27, 25],
                        label: "",
                        backgroundColor: [
                            '#1D1D1D',
                            '#1D1D1D',
                            '#1D1D1D',
                            '#1D1D1D',
                            '#1D1D1D',
                            '#1D1D1D',
                            '#1D1D1D'
                        ],
                        borderColor: '#FFC18E',
                    },
                ]
            }
        })



        var profit = document.getElementById("myChartProfit");
        var myChartProfit = new Chart(profit, {
            type: "bar",
            data: {
                labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
                datasets: [
                    {
                        type: "bar",
                        backgroundColor: "rgba(255, 193, 142,0.2)",
                        borderWidth: 1,
                        label: "",
                        data: [60, 49, 72, 90, 100, 60]
                    },
                    {
                        type: "line",
                        label: "",
                        data: [25, 13, 30, 35, 25, 40],
                        backgroundColor: "#1D1D1D",
                        borderColor: '#FFC18E',
                        lineTension: 0,
                        fill: true
                    }
                ]
            }
        });
    </script>
</body>

</html>