{% extends 'dashboard/base.html' %}

{% block title %}Calendar{% endblock %}

{% load static %}

{% block content %}
<div class="bg-light">
  <div class="container-fluid dashboard-heading">
    <div class="row">
      <div class="col-lg-6">
        <h5 class="text-black mb-4">Set Your Weekly Wedding Schedule!</h5>
      </div>
      <div class="col-lg-6 d-flex justify-content-end align-content-center align-items-center l_btn">
        <a href="#" class="add-button ms-lg-3 ms-1" data-bs-toggle="modal" data-bs-target="#addevent">Add New Event</a>
      </div>
    </div>
    <div class="calendar-section">
      <div id="calendar"></div>
    </div>
  </div>
</div>

<div class="modal fade" id="addevent" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addeventLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content calendar-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Add New Event</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="form">
          <div class="row">
            <div class="form-group">
              <div class="form-title">
                <label for="event-title">Event Title</label>
              </div>
              <input type="text" class="form-control form_style" id="eventTitle" name="eventTitle" placeholder="Enter Event Title">
            </div>
            <div class="form-group mt-2">
              <div class="form-title">
                <label for="start-date">Start Date</label>
              </div>
              <div class="input-div position-relative flatpickr">
                <input type="text" class="form-control form_style date1" name="startDate" id="startDate" placeholder="DD-MM-YYYY" data-input>
              </div>
            </div>
            <div class="form-group mt-2">
              <div class "form-title">
                <label for="end-date">End Date</label>
              </div>
              <div class="input-div position-relative flatpickr">
                <input type="text" class="form-control form_style date1" name="endDate" id="endDate" placeholder="DD-MM-YYYY" data-input>
              </div>
            </div>
            <div class="form-group mt-2">
              <label for="invitation-type">Invitation Type</label>
              <select class="form-select form-control form_style" id="invitation-type">
                <option>Wedding Invites</option>
                <option>Other Event-based Invites</option>
                <option>Stationeries</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer justify-content-end">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn add-button" id="add-event-button">Done</button>
      </div>
    </div>
  </div>
</div>

<!-- Include FullCalendar library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.5.1/main.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.5.1/main.min.css" rel="stylesheet" />

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');
    var calendar = new FullCalendar.Calendar(calendarEl, {
      // FullCalendar options and configuration here
    });
  
    // Render the calendar
    calendar.render();
  
    // Example event data
    var eventTitle = "eventTitle";
    var startDate = "startDate";
    var endDate = "endDate";
  
    // Create an event object
    var newEvent = {
      title: eventTitle,
      start: startDate,
      end: endDate,
    };
  
    // Add the event to FullCalendar
    calendar.addEvent(newEvent);
  });
  
</script>
{% endblock %}