{% extends 'dashboard/base.html' %}
{%  load static %}
{%  block content %}

        <!-- Details -->
        <div class="container-fluid dashboard-heading">

            <div class=" d-md-flex d-sm-block justify-content-between align-items-center">
                <h4 class="mb-5"><a href="/dashboard/project_status" class="text-black"><i class="bx bx-arrow-back"></i></a>
                    Edit
                    Project Name <span class="badge bg-success ms-3  approved-badge">Approved</span></h4>
                <div
                    class="col-lg-2 mb-5 p-0 d-flex justify-content-md-end justify-content-start  align-items-center user_icon ">
                    <a href="#" class="approved add-form me-3"data-toggle="tooltip"
                    data-placement="top" title="Approve"><i class='bx bx-user-check nav_icon'></i></a>
                    <a href="#" class="reject add-form" data-toggle="tooltip"
                    data-placement="top" title="Reject"><i class='bx bx-user-x nav_icon'></i></a>
                </div>

            </div>


            <div class="row first-row align-items-start">
                <form action="">
                    <div class="card manage-user-container mb-4 p-3" id="approved_show">
                        <div class="row primary-col  m-0 approved_row ">
                            <div class="col-lg-12 d-flex justify-content-between align-items-center">
                                <h5 class="client_heading mb-2">Approved Details</h5>
                                <button type="button" class="btn mb-2 notifi_close" id="approve_hide">X</button>
                            </div>
                            <div class="col-lg-4 col-md-6  col-12 order-2 order-md-1">
                                <div class="form-control form-select form_style multiselect" id="countries"
                                    multiple="multiple" data-target="multi-0">
                                    <div class="title noselect">
                                        <span class="text">Select</span>
                                        <span class="close-icon">&times;</span>
                                        <span class="expand-icon">&plus;</span>
                                    </div>
                                    
                                    <div class="select-section " id="selectedUser" name="selectedUser">
                                        {% for user in users %}
                                        <option value="{{ user.username }}" data-phone="{{ user.userprofile.phone_number }}">{{ user.username }}</option>
                                        {% endfor %}
                                    </div>
                                    <div class="col-lg-8 col-md-6 col-12 order-1 order-md-2 mb-md-0 mb-3 ">
                                        <button class="add-button" type="button" data-bs-toggle="modal" data-bs-target="#approvemail">
                                            <i class="bx bx-mail-send me-2"></i>Send Mail
                                        </button>
                                        <a href="https://wa.me/{{user.userprofile.phone_number}}?text=Graphe order-id:{{orders.order_number}} Name: {{orders.product_name}}%20Weddings" class="add-button  ms-2"><i
                                                class="bx bx-share-alt me-2">
                                            </i>Share</a>
                                    </div> 
                                    
                                </div>
                            </div>

                            <div class="col-lg-8 col-md-6 col-12 order-1 order-md-2 mb-md-0 mb-3 ">
                                <button class="add-button" type="button" data-bs-toggle="modal"
                                    data-bs-target="mailto:{{users.user.email}}?subject=Your%20Subject&body=Your%20Email%20Body"><i class="bx bx-mail-send me-2"></i>Send Mail
                                </button>

                                <a href="https://wa.me/{{users.user.userprofile.phone_number}}?text=Graphe order-id:{{orders.order_number}} Name: {{orders.product_name}}%20Weddings" class="add-button  ms-2"><i
                                        class="bx bx-share-alt me-2">
                                    </i>Share</a>
                            </div>

                        </div>
                    </div>
                    <div class="card manage-user-container mb-4 p-3" id="reject_show">
                        <div class="row primary-col  m-0 approved_row ">
                            <div class="col-lg-12 d-flex justify-content-between align-items-center">
                                <h5 class="client_heading mb-2">Reject Details</h5>
                                <button type="button" class="btn mb-2 notifi_close" id="reject_hide">X</button>
                            </div>

                            <div class="form-group mb-3 col-lg-4 col-md-6  col-12 order-2 order-md-1">
                                <label for="reason">Reason</label>
                                <textarea
                                    class="form-control form_style detail_address">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</textarea>
                            </div>


                            <div class="col-lg-8 col-md-6 col-12 order-1 order-md-2 mb-md-0 mb-3 ">
                                <button class="add-button   " type="button" data-bs-toggle="modal"
                                    data-bs-target="#approvemail"><i class="bx bx-mail-send me-2"></i>Send Mail
                                </button>
                                <button class="add-button ms-2" onclick="shareWhatsApp()">
                                    <i class="bx bx-share-alt me-2"></i>Share
                                </button>
                            </div>

                        </div>
                    </div>

                    <form class="card manage-user-container mb-4 p-3" action="POST">
                        {% csrf_token %}
                        <div class="row primary-col m-0">
                            <div class="col-lg-12 ">
                                <h5 class="client_heading">Details</h5>
                            </div>
               
                            <div class="col-lg-4">
                                <div class="form-group mb-3">
                                    <div class="form-title d-flex justify-content-between">
                                        <label for="title">Phone</label>
                                        <!-- <p class="text-muted">Maximum 50 characters</p> -->
                                    </div>
                                    <input type="text" id="phone_number" name="phone_number" class="form-control form_style" value="{{orders.user.userprofile.phone_number}}">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group mb-3">
                                    <label for="billing">Billing name</label>
                                    <div class="input-div position-relative">
                                        <input type="text" class="form-control form_style" value="{{orders.product_name}}">
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-4">
                                <div class="form-group mb-3">
                                     <div class="form-title d-flex justify-content-between">
                                        <label for="deadlines">Deadline date</label>
                                         <p class="text-muted"></p> 
                                    </div> 
                                    <input type="text" id="deadlines" name="deadlines" class="form-control form_style" value="{{orders.deadlines}}">
                                </div>
                            </div> 
                            <div class="col-lg-4">
                                <div class="form-group mb-3">
                                    <div class="form-title d-flex justify-content-between">
                                        <label for="email">Email</label>
                                        <!-- <p class="text-muted"></p> -->
                                    </div>
                                    <input type="email" class="form-control form_style" value="
                                    {{orders.user.email}}">
                                </div>
                            </div>
                            <!-- <div class="col-lg-6">
                                <div class="form-group mb-3">
                                    <div class="form-title d-flex justify-content-between">
                                        <label for="billing">Billing Address </label>
                                         <p class="text-muted"></p> -->
                                    <!-- </div>
                                    <textarea class="form-control form_style detail_address"></textarea>
                                </div>
                            </div> --> 
                        </div>
                        <div class="d-flex justify-content-lg-end justify-content-start mt-5">
                            <button class="add-form me-2">Cancel</button>
                            <button type="submit" class="add-form ">Save </button>
                        </div>
                    </form>

                    <!-- <div class="card manage-user-container mb-4 p-3">
                        <div class="row primary-col your_detial m-0">
                            <div class="col-lg-12 ">
                                <h5 class="client_heading">Your Details</h5>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group mb-3">
                                    <label for="title">You</label>
                                    <select class="form-control form-select form_style ">
                                        <option>-Select-</option>
                                        <option>Bride</option>
                                        <option>Groom</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group mb-3">
                                    <div class="form-title d-flex justify-content-between">
                                        <label for="fullname">Full Name</label>
                                    </div>
                                    <input type="text" class="form-control form_style" value="Lorem Ipsum">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group mb-3">
                                    <label for="billing">
                                        Instagram ID</label>
                                    <div class="form-title d-flex justify-content-between">
                                        <input type="text" class="form-control form_style" value="instagram-id">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group mb-3">
                                    <div class="form-title d-flex justify-content-between">
                                        <label for="fullname">Full Name of Mother
                                        </label>
                                    </div>
                                    <input type="text" class="form-control form_style" value="Lorem Ipsum">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group mb-3">
                                    <div class="form-title d-flex justify-content-between">
                                        <label for="fullname">
                                            Full Name of Father
                                        </label>
                                    </div>
                                    <input type="text" class="form-control form_style" value="Lorem Ipsum">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group mb-3">
                                    <div class="form-title d-flex justify-content-between">
                                        <label for="fullname">Full Name of Grandmother
                                        </label>
                                    </div>
                                    <input type="text" class="form-control form_style" value="Lorem Ipsum">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group mb-3">
                                    <div class="form-title d-flex justify-content-between">
                                        <label for="fullname">
                                            Full Name of Grandfather
                                        </label>
                                    </div>
                                    <input type="text" class="form-control form_style" value="Lorem Ipsum">
                                </div>
                            </div>
                            <div class="event_photo col-12">
                                <div class="form-group mb-2 me-1">
                                    <label for="prof">Hi-Res photo </label>
                                    <div>
                                        <div class="brand-wrapper brand-wrapper-first image_container me-0">
                                            <img src="assets/image/no-photo.jpg" id="img_url">
                                            <input type="file" class="brand-file brand-file-first" id="upload"
                                                onChange="img_pathUrl(this);">

                                        </div>
                                        <small class="text-muted text-start text-lg-center d-block">(max size -
                                            50MB)</small>
                                    </div>
                                </div>
                                <div class="form-group mb-2 ms-1">
                                    <label for="prof">Hi-Res photo </label>
                                    <div class="">
                                        <div class="brand-wrapper brand-wrapper-first image_container me-0">
                                            <img src="assets/image/no-photo.jpg" id="img_url">
                                            <input type="file" class="brand-file brand-file-first" id="upload"
                                                onChange="img_pathUrl(this);">
                                        </div>
                                        <small class="text-muted text-start text-lg-center d-block">(max size -
                                            50MB)</small>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="card manage-user-container mb-4 p-3">
                        <div class="row primary-col your_detial m-0">
                            <div class="col-lg-12 ">
                                <h5 class="client_heading">Spouse </h5>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group mb-3">
                                    <label for="title">You</label>
                                    <select class="form-control form-select form_style ">
                                        <option>-Select-</option>
                                        <option>Bride</option>
                                        <option>Groom</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group mb-3">
                                    <div class="form-title d-flex justify-content-between">
                                        <label for="fullname">Full Name</label>
                                    </div>
                                    <input type="text" class="form-control form_style" value="Lorem Ipsum">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group mb-3">
                                    <label for="billing">
                                        Instagram ID</label>
                                    <div class="input-div position-relative">
                                        <input type="text" class="form-control form_style" value="instagram-id">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group mb-3">
                                    <div class="form-title d-flex justify-content-between">
                                        <label for="fullname">Full Name of Mother
                                        </label>
                                    </div>
                                    <input type="text" class="form-control form_style" value="Lorem Ipsum">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group mb-3">
                                    <div class="form-title d-flex justify-content-between">
                                        <label for="fullname">
                                            Full Name of Father
                                        </label>
                                    </div>
                                    <input type="text" class="form-control form_style" value="Lorem Ipsum">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group mb-3">
                                    <div class="form-title d-flex justify-content-between">
                                        <label for="fullname">Full Name of Grandmother
                                        </label>
                                    </div>
                                    <input type="text" class="form-control form_style" value="Lorem Ipsum">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group mb-3">
                                    <div class="form-title d-flex justify-content-between">
                                        <label for="fullname">
                                            Full Name of Grandfather
                                        </label>
                                    </div>
                                    <input type="text" class="form-control form_style" value="Lorem Ipsum">
                                </div>
                            </div>
                            <div class="event_photo col-12 ">

                                <div class="form-group mb-2 me-1 ">
                                    <label for="prof">Hi-Res photo </label>
                                    <div class="brand-wrapper brand-wrapper-first image_container me-0">
                                        <img src="assets/image/no-photo.jpg" id="img_url">
                                        <input type="file" class="brand-file brand-file-first" id="upload"
                                            onChange="img_pathUrl(this);">
                                    </div>
                                    <small class="text-muted  text-start text-lg-center d-block">(max size -
                                        50MB)</small>

                                </div>
                                <div class="form-group mb-2 ms-1 ">
                                    <label for="prof">Hi-Res photo </label>
                                    <div class="brand-wrapper brand-wrapper-first image_container me-0">
                                        <img src="assets/image/no-photo.jpg" id="img_url">
                                        <input type="file" class="brand-file brand-file-first" id="upload"
                                            onChange="img_pathUrl(this);">
                                    </div>
                                    <small class="text-muted  text-start text-lg-center d-block">(max size -
                                        50MB)</small>
                                    <div class="">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card manage-user-container mb-4 p-3">
                        <div class="row primary-col m-0">
                            <div class="col-lg-12 ">
                                <h5 class="client_heading">Event Details</h5>
                            </div>
                            <div class="col-lg-9 col-12 pb-lg-5 pb-4 order-2 order-lg-1">
                                <form action="" method="post">
                                    <div class="row" style="align-items: center;">
                                        <div class="col-md-12 pb-3  dynamic-field" id="dynamic-field-1">
                                            <div class="row check">
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="field" class="hidden-md">Event Name</label>
                                                        <input type="text" id="field" class="form-control form_style"
                                                            name="field[]" />
                                                    </div>
                                                </div>
                                                <div class="col-md-3 ">
                                                    <div class="form-group">
                                                        <label for="field" class="hidden-md">Time </label>
                                                        <input type="text" id="field"
                                                            class="form-control form_style" name="field[]" /> 
                                                        <div class="  input-div position-relative flatpickr">
                                                            <input class="form-control form_style time"
                                                                placeholder="DD-MM-YYYY" data-input type='text'>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>Date
                                                        </label>
                                                         <input type="text" id="field"
                                                            class="form-control form_style timepicker" name="field[]" /> 
                                                        <div class="  input-div position-relative flatpickr">
                                                            <input class="form-control form_style date1"
                                                                placeholder="DD-MM-YYYY" data-input type='text'>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>Venue
                                                        </label>
                                                        <input type="text" id="field" class="form-control form_style"
                                                            name="field[]" />
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mt-2">
                                                    <div class="form-group">
                                                        <label>Description</label>
                                                        <textarea id="field"
                                                            class="form-control form_style textareasize"
                                                            name="field[]"></textarea>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </form>
                            </div>
                            <div class="col-lg-3 mt-lg-4 my-2 append-buttons order-1 order-lg-2 ">
                                <div class="d-flex  justify-content-lg-end justify-content-start">
                                    <button type="button" id="add-button" class="btn shadow-sm"><i
                                            class="bx bx-plus"></i>Add</button>
                                    <button type="button" id="remove-button" class="btn ms-1" disabled="disabled"><i
                                            class="bx bx-minus"></i>Cancel</button>
                                </div>
                            </div> -->


                        </div>
                        
                    </div>
                </form>


            </div>

       
        </div>
        <script>
            function shareWhatsApp() {
                // Get the selected username and phone number
                const selectedUser = document.getElementById("selectedUser");
                const selectedOption = selectedUser.options[selectedUser.selectedIndex];
                const selectedPhone = selectedOption.getAttribute("data-phone");
        
                // Construct the WhatsApp link
                const whatsappLink = `https://wa.me/${selectedPhone}?text=Hello%20from%20WhatsApp`;
        
                // Open a new window or tab with the WhatsApp link
                window.open(whatsappLink);
            }
        </script>
        
        {% endblock %}

 