{% extends 'dashboard/base.html' %}
{% block title %}add_collection{% endblock %}
{%  load static %}
{%  block content %}
<div class="bg-light">
    <div class="container-fluid dashboard-heading">
        <h4 class="mb-4"><a href="collection.html" class="text-black"><i class="bx bx-arrow-back"></i></a> Edit
            Collection</h4>
        <div class="manage-user-container p-5">
            {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}


            <form action="" method="POST">
                {% csrf_token %}
                <div class="first-row align-items-start">
                    <div class="row primary-col collection_style">
                        <div class="col-lg-12 ">
                            <label for="prof" class="d-block">Image</label>
                            <!-- image -->
                            <div class="col-12 multi-field-wrapper d-inline-flex">
                                <div class="multi-fields">
                                    <div
                                        class="multi-field d-inline-block position-relative  align-items-start align-items-sm-center gap-4">
                                        <div class="brand-wrapper">
                                            <img name="image" src="{{product.image.url}}" id="img_url">
                                            <input type="file" class="brand-file collection-file" id="upload"
                                                onChange="img_pathUrl(this);">
                                        </div>
                                        <button type="button" class="remove-field btn account-image-reset mb-4">
                                            <i class="bx bx-trash d-block "></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="add-btn plus-btn">
                                    <button type="button" class="add-field btn ">
                                        <i class="bx bx-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- image -->
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="form-group">
                                <label for="id_sub_category">Sub Category:</label>
                                <select name="{{ form.sub_category.name }}" id="id_sub_category" class="form-control">
                                    <option value="">Select a sub category</option>
                                    {% for cat in form.sub_category.field.choices %}
                                        <option value="{{ cat.0 }}" {% if cat.0 == form.sub_category.value %}selected{% endif %}>{{ cat.1 }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="form-group mb-3">
                                <div class="form-title d-flex justify-content-between">
                                    <label for="instagram_url">Instagram Url</label>
                                    <!-- <p class="text-muted">Maximum 50 characters</p> -->
                                </div>
                                <input name="instagram_url" value="{{product.instagram_url}}" type="text" class="form-control form_style" placeholder="Type here">
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="form-group mb-3">
                                <label for="status">Status</label>
                                <select name="status" class="form-control form-select form_style">
                                    <option value="Active">Active</option>
                                    <option value="Inactive">Inactive</option>
                                </select>
                            </div>
                        </div>
                      
                        <div class="col-lg-6">
                            <div class="form-group mb-3">
                                <div class="form-title d-flex justify-content-between">
                                    <label for="product_name">Title</label>
                                    <!-- <p class="text-muted">Maximum 50 characters</p> -->
                                </div>
                                <input name="product_name" value="{{product.product_name}}" type="text" class="form-control form_style" placeholder="Type here">
                            </div>
                            <div class="form-group mb-3">
                                <div class="form-title d-flex justify-content-between">
                                    <label for="price">Price</label>
                                </div>
                                <input  name="price" value="{{product.price}}" type="text" class="form-control form_style" placeholder="Price">
                            </div>
                            
                            
                           
                        </div>
                        <div class="col-lg-6">
                            <label for="Description">Description</label>
                            <div class="cont" >
                                <div id="editor" contenteditable="false">
                                    <section id="toolbar">
                                        <div id="bold" class="icon bx bx-bold bx-sm"></div>
                                        <div id="italic" class="icon bx bx-italic bx-sm"></div>
                                        <div id="createLink" class="icon bx bx-link bx-sm">
                                        </div>
                                        <div id="insertUnorderedList" class="icon bx bx-list-ul bx-sm"></div>
                                        <div id="insertOrderedList" class="icon bx bx-list-ol bx-sm"></div>
                                        <div id="justifyLeft" class="icon bx bx-align-left bx-sm"></div>
                                        <div id="justifyRight" class="icon bx bx-align-right bx-sm"></div>
                                        <div id="justifyCenter" class="icon bx bx-align-middle bx-sm"></div>
                                        <div id="justifyFull" class="icon bx bx-align-justify bx-sm"></div>
                                    </section>

                                    <div name="Description" id="page" contenteditable="true">
                                        <textarea name="Description" class="form-control" rows="">{{ product.Description|safe }}</textarea>
                                        <p id="page-content"></p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        
                       
                    </div>
                    <div class="d-flex justify-content-end mt-5">
                        <button class="add-form me-2">Cancel</button>
                        <button type="submit" class="add-form ">Save </button>
                    </div>
                </div>
            </form>
        

        
           
          </div>
          
    </div>
</div>

{% endblock %}