{% extends 'dashboard/base.html' %}
{%  load static %}
{%  block content %}
<div class="bg-light">
    <div class="container-fluid dashboard-heading">
       
        <div class="d-md-flex d-block justify-content-between align-items-center">
            <h4 class="mb-0 text-black">Project Status</h4>
            
            <div class="d-md-flex d-block justify-content-md-end justify-content-start align-content-center align-items-center l_btn">
                <button class="add-button mt-4 me-3" href="">
                    <i class="bx bx-download me-2"></i>Export
                </button>
                <select id="sources" class="custom-select sources form-control mt-4" placeholder="Please Select">
                    {% for status in orders %}
                    <option value="{{status.id}}" selected>{{status.status}}</option>
                    
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="row m-0 mt-4 mt-lg-5">
            <div class="col-lg-12 mb-2 tablecard">
                <table id="example" class="table table-hover dt-responsive nowrap " style="width:100%">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Templates</th>
                            <th>Templates Name</th>
                            <th>Clients Name</th>
                            <th>Invite Type</th>
                            <th><i class='bx bx-calendar'></i> Starts</th>
                            <th><i class='bx bx-calendar'></i> End</th>
                            <th>Status</th>
                            <th>Allocate</th>
                            <th><i class='bx bx bx-calendar'></i> Deadline</th>
                            <th class="width-50">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td data-label="ID">#{{ order.order_number }}</td>
                            <td data-label="Templates">
                                <img src="/{{ order.image }}" class="temp_img">
                            </td>
                            <td data-label="Templates Name"><p>{{ order.product_name }}</p></td>
                            <td data-label="username"><a>{{ order.user.username }}</a></td>
                            <td data-label="Invite Type"><p>{{order.product_type}}</p></td>
                            <td data-label="Starts">{{ order.order_date|date:"D, M d, y " }}</td>
                            <td data-label="End">{{order.deadlines}}</td>
                            <td data-label="Status"><span class="badge bg-success">{{order.status}}</span></td>
                            <td data-label="Allocate">
                                <div class="project_member">
                                    <a href="javascript:void(0);" class="full" data-toggle="tooltip" data-placement="top" title="{{username}}">
                                        <img src="{% static 'assets/image/avatar-13.png' %}">
                                    </a>
                                </div>
                            </td>
                            <td data-label="Deadline">
                                <span id="deadlineDisplay">{{order.deadlines}}</span>
                                <input type="text" id="deadlineInput" style="display: none;" value="25-11-2022">
                                <button id="saveDeadlineButton" style="display: none;" onclick="saveDeadline()">Save</button>
                            </td>
                            <td data-label="Action">
                                <a href="{% url 'edit_project_status' order.id %}" class="edtBtn" data-toggle="tooltip" data-placement="top" title="Edit"><i class="bx bxs-edit"></i></a>
                                <a href="{% url 'project_view_status' order.id %}" class="edtBtn" data-toggle="tooltip" data-placement="top" title="View"><img src="{% static 'assets/image/eye.svg' %}" class="view_img"></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}