{% extends 'dashboard/base.html' %}
{%  load static %}
{%  block content %}

<div class="container-fluid dashboard-heading">
    <div class=" d-md-flex d-sm-block justify-content-between align-items-center">
        <h4 class="mb-5"><a href="project_status.html" class="text-black"><i class="bx bx-arrow-back"></i></a>
            Create Order <span class="badge bg-success ms-3  approved-badge">Approved</span></h4>
        

    </div>
<div class="card manage-user-container mb-4 p-3">
    <form class="row primary-col m-0" method="post">
        {% csrf_token %}
        
        <div class="col-lg-12 ">
            <h5 class="client_heading">Details</h5>
        </div>
        
        <div class="col-lg-2">
            <div class="form-group mb-3">
                <div class="form-title d-flex justify-content-between">
                    <label for="image">Image</label>
                </div>
                <input type="file" name="image" id="image" accept="static/products/*">
            </div>
        </div>
        <div class="col-lg-2">
            <div class="form-group mb-3">
                <div class="form-title d-flex justify-content-between">
                    <label for="user">User</label>
                    <!-- <p class="text-muted">Maximum 50 characters</p> -->
                </div>
                <select name="user" id="user" class="form-control form_style">
                    <option value="" selected disabled>Select a user</option>
                    {% for user in users %}
                        <option value="{{ user.id }}">{{ user.username }}</option>
                    {% endfor %}
                </select>
                
        </div>
        </div>
        <div class="col-lg-2">
            <div class="form-group mb-3">
                <label for="status">Status</label>
                <div class="input-div position-relative">
                    
                    <select class="form-control form_style" name="status" id="status">
                        <option value="Activate">Activate</option>
                        <option value="Deactivate">Deactivate</option>
                        <option value="Pending">Pending</option>
                        <option value="Working">Working</option>
                    </select>
                </div>
            </div>

        </div>
        
        <div class="col-lg-2">
            <div class="form-group mb-3">
                <div class="form-title d-flex justify-content-between">
                    <label for="product_name">Product name</label>
                    <!-- <p class="text-muted"></p> -->
                </div>
                <input type="text" name="product_name" id="product_name"  class="form-control form_style" >
            </div>
        </div>
        <div class="col-lg-2">
            <div class="form-group mb-3">
                <div class="form-title d-flex justify-content-between">
                    <label for="order_number">Order Number</label>
                    <!-- <p class="text-muted"></p> -->
                </div>
                <input type="text"  name="order_number" id="order_number" class="form-control form_style" >
            </div>
        </div>
        <div class="col-lg-2">
            <div class="form-group mb-3">
                <div class="form-title d-flex justify-content-between">
                    <label for="total_price">Total price </label>
                    <!-- <p class="text-muted"></p> -->
                </div>
                <input type="number" class="form-control form_style" name="total_price" id="total_price">
            </div>
        </div>
        <div class="col-lg-2">
            <div class="form-group mb-3">
                <div class="form-title d-flex justify-content-between">
                    <label for="product_id">product id</label>
                    <!-- <p class="text-muted"></p> -->
                </div>
                <input type="number" class="form-control form_style" name="product_id" id="product_id">
            </div>
        </div>
        <div class="d-flex justify-content-end">
            <button  class="add-form" type="submit">Submit</button>
        </div>
       
    </form>
</div>
</div>
{% endblock %}