{% extends 'dashboard/base.html' %} {% block title %}services{% endblock %} {%
load static %} {% block content %}
<div class="bg-light">

  <div class="container-fluid dashboard-heading">
    <div class="row m-0 mb-4">
      <div class="col-lg-6 p-0">
        <h5 class="text-black mb-4">Services</h5>
      </div>
      <div
        class="col-lg-6 p-0 d-flex justify-content-end align-content-center align-items-center l_btn"
      >
        <select
          id="sources"
          class="custom-select sources form-control"
          placeholder="Please Select"
        >
          <option value="1" selected>Sort by date</option>
          <option>Sort by popularity</option>
          <option>Newest first</option>
        </select>
        <a
          href="{% url 'add_services' %}"
          class="add-button desktop-button ms-3"
          >Add Service</a
        >
      </div>


    </div>
    <div class="count-container row m-0" id="demo1">
      <div class="col-lg-12 mb-2 border-0 p-0">
        <ul class="collection_card">
          {% for products in product %}
          <li>
            <!-- <span><small>ID</small> 1</span> -->
            <span
              ><img src="{{products.image.url}}" alt="" class="img-fluid"
            /></span>
            <span
              ><small>Service Name</small
              ><small class="collection_para"
                >{{products.product_name}}</small
              ></span
            >
            <span><small>Section</small>{{products.section}}</span>
            <span><small>Status</small>{{ products.status }}</span>
            <span><small>Price</small>₹ {{products.price}}</span>
            <span
              ><small>Status</small>
              <label class="toggleSwitch nolabel mb-0" onclick="">
                <input type="checkbox" checked />
                <span>
                  <span>OFF</span>
                  <span>ON</span>
                </span>
                <a></a>
              </label>
            </span>
            <span>
              <small>Action</small>
              <a
                href="{% url 'edit_services' slug=products.slug  %}"
                class="edtBtn"
                data-toggle="tooltip"
                data-placement="top"
                title="Edit"
                ><i class="bx bxs-edit"></i
              ></a>
              <form
              action="{% url 'delete_services' slug=products.slug %}"
              method="post"
            >
              {% csrf_token %}
              <button type="submit" class="edtBtn" data-toggle="tooltip" data-placement="top" title="Delete">
                  <i class="bx bxs-trash"></i>
              </button>
          </form>
              <!-- <a href="javascript:void(0);" class="edtBtn" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class='bx bx-trash'></i></a>  -->
            </span>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</div>
{% endblock %}
